# query-execution

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
dqs-query-execution-helm-chart/: Chart.yaml  values.yaml
dqs-query-execution-helm-chart/templates/: deployment.yaml  service.yaml
helm-chart/: values.yaml
helm-chart/templates/: ServiceAccount.yaml  deployment.yaml  namespace.yaml
src/main/java/com/dqs/eventdrivensearch/queryExecution/: QueryExecutionApplication.java
src/main/java/com/dqs/eventdrivensearch/queryExecution/config/: DynamicKafkaConsumerConfiguration.java  KafkaConsumerConfiguration.java  KafkaConsumerInitializer.java  KafkaProducerConfiguration.java  S3ClientConfiguration.java
src/main/java/com/dqs/eventdrivensearch/queryExecution/consumer/: SubQueryGeneratedConsumer.java
src/main/java/com/dqs/eventdrivensearch/queryExecution/event/: SubQueryExecuted.java  SubQueryGenerated.java
src/main/java/com/dqs/eventdrivensearch/queryExecution/model/: QueryDescription.java  QueryId.java  QueryStatus.java  SearchResult.java  SearchTask.java  SubQuery.java  SubQueryId.java  SubQueryStatus.java
src/main/java/com/dqs/eventdrivensearch/queryExecution/producer/: SubQueryExecutedProducer.java
src/main/java/com/dqs/eventdrivensearch/queryExecution/repository/: QueryDescriptionRepository.java  SubQueryRepository.java
src/main/java/com/dqs/eventdrivensearch/queryExecution/search/config/: CloudwatchClientConfiguration.java  S3CRTClientConfiguration.java  S3ClientConfiguration.java
src/main/java/com/dqs/eventdrivensearch/queryExecution/search/executors/: ResultWriterExecutorService.java  SearchExecutorService.java
src/main/java/com/dqs/eventdrivensearch/queryExecution/search/index/: FastByteArrayInputStream.java  IndexSearcher.java  IndexSequenceProcessor.java  MultipleIndexAsyncSearcher.java  MultipleIndexSearcher.java  S3IndexExtractor.java  ScratchBuffer.java  ScratchBufferPool.java  SingleIndexAsyncSearcher.java  SingleIndexSearcher.java
src/main/java/com/dqs/eventdrivensearch/queryExecution/search/io/: EnvironmentVars.java  FileStream.java  S3AsyncIndexDownloader.java  S3IndexDownloader.java  S3SeachResultWriter.java  S3SearchResultWriter.java
src/main/java/com/dqs/eventdrivensearch/queryExecution/search/metrics/: MetricsPublisher.java
src/main/java/com/dqs/eventdrivensearch/queryExecution/search/model/: ResultWrapper.java  ResultWriterTask.java  SearchResult.java  SearchTask.java  SearchTaskWithIndexPath.java
src/main/java/com/dqs/eventdrivensearch/queryExecution/search/queue/: SearchResultQueue.java  SearchTaskQueue.java
src/main/java/com/dqs/eventdrivensearch/queryExecution/search/utils/: Utilities.java
src/main/java/com/dqs/eventdrivensearch/queryExecution/searchV2/: EmailIndex.java  IndexDownloader.java  IndexQueue.java  IndexSearcher.java  ResultWriter.java  S3Adapter.java  S3IndexLocation.java  S3IndexLocationFactory.java  ZippedIndex.java
src/main/java/com/dqs/eventdrivensearch/queryExecution/searchV2/config/: S3ClientConfiguration.java
src/main/java/com/dqs/eventdrivensearch/queryExecution/searchV2/executors/: ResultWriterExecutorService.java  SearchExecutorService.java
src/main/java/com/dqs/eventdrivensearch/queryExecution/services/: QueryDescriptionService.java  QueryStatusService.java  SubQueryService.java
src/main/resources/: application.yml
src/test/java/: Main.java
src/test/java/com/dqs/eventdrivensearch/queryExecution/consumer/: SubQueryGeneratedConsumerIntegrationTests.java
src/test/java/com/dqs/eventdrivensearch/queryExecution/executors/: SearchExecutorServiceIntegrationTest.java  SearchExecutorServiceTest.java
src/test/java/com/dqs/eventdrivensearch/queryExecution/producer/: SubQueryExecutedProducerIntegrationTests.java
src/test/java/com/dqs/eventdrivensearch/queryExecution/search/index/: MultipleIndexSearcherIntegrationTests.java  MultipleIndexSearcherWithSplitsIntegrationTests.java  MultipleIndexSearcherWithZippedSplitsIntegrationTests.java  SingleIndexSearcherTest.java
src/test/java/com/dqs/eventdrivensearch/queryExecution/search/io/: S3SearchResultWriterTest.java
src/test/java/com/dqs/eventdrivensearch/queryExecution/search/model/: SearchResultTest.java
src/test/java/com/dqs/eventdrivensearch/queryExecution/searchV2/: IndexDownloaderIntegrationTests.java  ResultWriterExecutorServiceIntegrationTest.java
src/test/java/com/dqs/eventdrivensearch/queryExecution/services/: QueryStatusServiceIntegrationTest.java  SubQueryServiceIntegrationTests.java
src/test/resources/: application-test.yml
(+3 files in other folders)
